{
  "name": "lucidchart-client",
  "version": "1.0.0",
  "description": "A basic NodeJS client for the Lucidchart API",
  "scripts": {
    "start": "ts-node src/index.ts",
    "debug": "node -r ts-node/register --inspect-brk src/index.ts",
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rene-leanix/lucidchart-client.git"
  },
  "author": "LeanIX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rene-leanix/lucidchart-client/issues"
  },
  "homepage": "https://github.com/rene-leanix/lucidchart-client#readme",
  "dependencies": {
    "@types/crypto-js": "^3.1.43",
    "@types/node": "^13.1.8",
    "@types/request-promise-native": "^1.0.17",
    "crypto-js": "^3.1.9-1",
    "lodash": "^4.17.19",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.8",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "typescript": "^3.7.5"
  }
}